.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
	animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
	transform: rotate(0deg);
    }
    to {
	transform: rotate(360deg);
    }
}

.Dashboard {
    background-color: white;
    min-height: 100vh;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.Card {
    background-color: white;
    min-height: 200px;
    min-width: 500px;
    color: #385a7a;
    margin: 25px;
    padding: 10px 30px;
    box-shadow: -3px 3px 10px;
}

.Card input {
    margin: 15px;
    width: 80%;
}

.Card button {
    background-color: #a9fafc;
    border: none;
    border-radius: 4px;
    onhover:box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    color: #385a7a;
    padding: 10px;
    min-width: 60px;
    min-height: 25px;

}
